.errorpage .hero-section {
  height: 500px;
  position: relative;
  width: 100%;
}

.errorpage .main-content-image{
  display: none;
}

.errorpage .mobile-content-image{
  display: block;
}

.errorpage .main-content-image, .errorpage .mobile-content-image {
  position: relative;
  z-index: -9999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: clip;
  object-position: center;
  object-fit: cover;
}

.image-content-wrapper {
  text-align: center;
  width: 100%;
  position: absolute;
  color: white;
  max-width: 1200px;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}


.image-content-wrapper h2 {
  max-width: 100%;
  display: block;
  color: #fff;
  line-height: 1.2;
  font-size: 40px;
  font-family: var(--bold-font-family);
  margin: 0;
}

.image-content-wrapper p {
  max-width: 100%;
  display: block;
  color: #fff;
  line-height: 1.2;
  font-size: 22px;
  margin: 0;
}

.image-content-wrapper p strong,
.image-content-wrapper strong p {
  width: 100%;
  position: relative;
  left: 0;
    right: 0;
  font-weight: 300;
  color: #fff;
  line-height: normal;
  display: inline-block;
  background: #23446d;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .15);
  font-size: 20px;
    margin-top: 10px;
    padding: 10px;
}

.brand-box {
  width: 100%;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  background: linear-gradient(to bottom, transparent, black, black);
  padding: 25px 0;
  text-align: center;
  position: relative;
    float: left;
    background-color: #101010;
    padding-top: 40px;
}

.brand-box .columns>div {
  text-align: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.brand-box .columns>div>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brand-box .columns>div>div>p:not(.button-container) a {
  background-color: #232323;
  margin-bottom: 10px;
  width: 120px;
  height: 120px;
  align-self: center;
  position: relative;
  border-radius: 120px;
  display: block;
}

.brand-box .columns>div>div>p:not(.button-container) a>span {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.brand-box .columns>div>div>p {
  margin: 0;
}

.brand-box .columns>div>div>p:not(.button-container) a>span>img {
  width: 82px;
  height: 64px;
}

.brand-box .columns>div>div>p.button-container a {
  background-color: #000;
  border-color: #7cf700;
  color: #7cf700;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  border-style: solid;
  border-width: 2px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease-in-out;
  font-size: 16px;
  width: auto;
  line-height: 1.2;
  padding: 10px 22px;
  margin: 0 3px;
}


@media (width >=1024px) {
  .errorpage .hero-section {
    height: 72vh;
  }

  .errorpage .mobile-content-image{
    display: none;
  }

  .errorpage .main-content-image{
    display: block;
  }
  

  .image-content-wrapper {
    text-align: inherit;
    top:0;
  }

  .image-content-wrapper h2 {
    max-width: 50%;
  }

  .image-content-wrapper p {
    max-width: 50%;
  }

  .image-content-wrapper p strong,
  .image-content-wrapper strong p {
    max-width: 50%;
    font-size: 14px;
    margin-top: 12px;
    padding: 12px 24px;
  }

  .brand-box {
    position: absolute;
  }
}