footer {
  padding: 0;
  background-color: var(--text-color);
  color: var(--background-color);
}

footer p {
  font-size: var(--body-font-size-xxs);
}

footer ul {
  padding-inline-start: 0;
}

footer .section-outer > .section {
  max-width: 1200px;
  margin: 0 auto;
}

footer .footer li {
  margin: 0;
  list-style-type: none;
}

footer .payment-strip {
  background-color: var(--light-black-color);
}

footer .sbt-main .columns-container {
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

footer .license {
  text-align: center;
  color: #666;
  padding: 15px 0;
}

footer .sbt-main .columns > div {
  display: flex;
  flex-flow: row;
  background-color: #141414;
  margin: 0 auto;
  color: var(--background-color);
  line-height: 1.2;
  text-align: left;
  align-items: center;
  border-radius: 10px;
  border: 0.5px solid #666;
  padding: 10px;
  gap: 0;
}

footer .sbt-main .columns > div h2 {
  margin: 0;
  font-size: var(--body-font-size-xs);
  text-align: left;
}

footer .sbt-main .columns > div p {
  margin: 0;
}

footer .regulation img {
  height: 48px;
  width: auto;
}

footer .sbt-main .columns > div > div:nth-child(1),
footer .sbt-main .columns > div > div:nth-child(3) {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 128px;
}

footer .sbt-main .columns > div > div:nth-child(2) {
  flex-grow: 2;
}

footer .sbt-main .columns > div > div:nth-child(1) img {
  max-height: 55px;
  width: auto;
  vertical-align: middle;
  margin-right: 10px;
}

footer .sbt-main .columns > div > div:nth-child(3) img {
  max-height: 35px;
  width: auto;
  vertical-align: middle;
  margin-left: 10px;
}

footer .regulation .section {
  padding: 20px 0;
  text-align: center;
  width: 100%
}

footer .payment-strip ul {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

footer .regulation ul {
  padding: 20px 0;
  border-top: 1px solid #232323;
  border-bottom: 1px solid #232323;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

footer .site-map a {
  text-decoration: none;
}

footer .site-map .default-content-wrapper {
  padding: 10px 0;
}

footer .payment-strip li {
  display: flex;
  justify-content: space-around;
  margin: 0.416rem;
  padding: 0;
  width: 100px;
}

footer .regulation li {
  display: inline-block;
  text-align: center;
  border: 1px solid #121212;
  border-radius: 2px;
  width: 48%;
  margin: 4px 2px;
  padding: 0;
  height: 55px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  background-color: #181818;
}

footer .site-map details {
  color: #d2d2d2;
  transition: all .3s ease-in-out;
  padding: 0 0.834rem;
  font-size: var(--body-font-size-s);
}

footer .site-map .accordion-item {
  padding: .5rem .5rem .5rem 0;
  border-bottom: 1px solid #232323;

}

footer .site-map details summary {
  padding-left: 0.834rem;
  list-style: none;
  line-height: 4;
}

footer .site-map details summary.accordion-header::-webkit-details-marker {
  display: none;
}

footer .site-map details summary::after {
  content: "";
  position: absolute;
  right: 18px;
  transform: translateY(-50%) rotate(135deg);
  width: 6px;
  height: 6px;
  border: 2px var(--background-color) solid;
  border-width: 2px 2px 0 0;
  transition: transform 0.2s;
}

footer .site-map details[open] summary::after {
  transform: translateY(-50%) rotate(-45deg);
}

footer .site-map .accordion-item ul {
  background-color: #181818;
  max-height: 500px;
  opacity: 1;
  margin: 1.25rem 0;
  transition: all .3s ease-in-out;
  padding: 0.834rem;
}

footer .payment-strip .icon {
  height: 41px;
  width: auto;
}

@media (width >= 500px) {
  footer .sbt-main .columns > div h2 {
    font-size: var(--heading-font-size-m);
  }
}

@media (width>= 768px) {
  footer .regulation ul {
    display: flex;
    justify-content: center;
    text-align: center;
    border: 0;
  }

  footer .regulation li {
    width: 135px;
    margin: 2px;
  }

  footer .sbt-main .columns > div h2 {
    font-size: var(--body-font-size-l);
  }

  footer .sbt-main .columns > div > div:nth-child(1) {
    max-width: 100px;
  }
}

@media (width >= 1024px) {
  footer .sbt-main .columns > div {
    padding: 16px;
  }

  footer .site-map ul li {
    padding: 0;
  }

  footer .site-map ul > li > ul {
    display: block;
    font-size: 13px;
    color: #666;
    cursor: pointer;
    transition: all .3s ease-in-out;
    line-height: 1.5;
    background-color: transparent;
    margin: 6px 0 0;
    padding-top: 0;
  }

  footer .site-map .default-content-wrapper {
    display: flex;
    justify-content: space-around;
  }

  footer .site-map .default-content-wrapper > ul > li a {
    color: #666;
    line-height: unset;
  }

  footer .site-map .default-content-wrapper > ul > li a:hover {
    color: var(--background-color);
    transition: all .3s ease-in-out;
  }
}
